<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Court Preview</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(8, 0, 37, 0.988);
        height: 100vh;
        color: white;
    }
    video {
        height: 500px;
        width: 700px;
    }
    .cut img {
        height: 35px;
        width: 35px;
    }
    .cut {
        position: absolute;
        top: 0;
        right: 0;
        background: transparent;
        border: transparent;
        margin: 25px 25px;
    }
</style>
<body>
    <section class="container">
        <a class="cut" href="../index.html"><img src="../images/close.png" alt="cut"></a>
        <video src="https://player.vimeo.com/progressive_redirect/playback/895827226/rendition/360p/file.mp4?loc=external&oauth2_token_id=1747418641&signature=fdac18fe507fcf758a65d8544baaf539c07e0e03ab841e80b71dcfb1e94817ff"></video>
    </section>
</body>
</html>